<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/RecipeLogo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="../css/hca_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Express Eat</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: var(--color3);
            height: 100%;
            min-height: 100%;
        }

        :root {
            --color: #1C2541;
            --color2: #3A506B;
            --color3: #fff;
            --error: #FFFF00;
            --success: #28a745;
            --color4: #333;
            --bg: #6FFFE9;

        }

        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            color: var(--bg);
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px var(--color3);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--color);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #b30000;
        }

        .header {
            width: 100%;
            height: 800px;
            background-image: url('/Dhokla-Recipe.avif');
            background-size: cover;
            background-position: center;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--color);
            color: var(--color3);
        }

        .brand-name {
            width: 100px;
            height: auto;
        }

        .menu-bar ul {
            margin: 0;
            padding: 0;
            display: flex;
        }

        .menu-bar li {
            list-style: none;
            margin: 0 1rem;
        }

        .menu-bar li a {
            text-decoration: none;
            color: var(--color3);
            padding: 1rem;
            display: block;
        }

        .menu-bar li:hover {
            background-color: var(--color2);
        }

        .hamburger {
            position: absolute;
            top: 2.4rem;
            right: 1rem;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
        }

        .hamburger .bar {
            height: 3px;
            width: 100%;
            background-color: var(--color3);
            border-radius: 10px;
            transition: 200ms transform ease-in;
        }

        .title {
            text-align: center;
            font-size: 5rem;
            padding-top: 1.5rem;
            font-weight: 600;
            color: var(--color3);
        }

        #none {
            font-size: 2rem;
            font-weight: 600;
            color: #ff0505;
            text-align: center;
        }

        .footer {
            background-color: var(--color);
            height: 150px;
            padding: 10px;
            color: var(--color3);
            clear: both;
        }

        .social-btn {
            position: sticky;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
            font-size: 2rem;
        }

        .social-btn a {
            color: rgb(255, 253, 253);
        }

        .quick-bar {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 2rem;
            font-size: 1rem;
            padding-top: 1rem;
        }

        .quick-bar a {
            color: var(--color3);
            text-decoration: none;
        }

        .footer p {
            text-align: center;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        /* Form */
        form {
            width: 500px;
            text-align: center;
            margin-left: 35%;
            color: black;
            border-color: black;
        }

        #addIngre {
            height: 50px;
            border-color: black;
            width: 500px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 5px;
            place-content: black;
            background: transparent;
        }

        #addInstr {
            height: 100px;
            border-color: black;
            width: 500px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 5px;
            background: transparent;
        }

        .fomBox {
            position: relative;
            text-align: center;
            width: 50%;
        }

        .formBox .row50 {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .inputBox {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            width: 50%;
        }

        .formBox .row100 .inputBox {
            width: 100%;
        }

        .inputBox label {
            color: var(--color3);
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .inputBox input {
            color: var(--color4);
            padding: 10px;
            font-size: 1.1em;
            outline: none;
            border: 1px solid var(--color);
        }

        .inputBox textarea {
            color: var(--color4);
            padding: 10px;
            font-size: 1.1em;
            outline: none;
            border: 1px solid var(--color4);
            resize: none;
            min-height: 220px;
            margin-bottom: 10px;
        }

        .inputBox input[type="submit"] {
            background: var(--color);
            color: var(--color3);
            border: 2px solid var(--color);
            border-radius: .50em;
            font-size: 1.1em;
            max-width: 200px;
            font-weight: 500;
            cursor: pointer;
            padding: 14px 15px;
            transition: all 300ms ease-in-out;
        }

        #sendMessage:hover {
            transform: translateY(-3px);
            background-color: transparent;
            border: 2px solid var(--color);
            color: inherit;
        }

        .inputBox::placeholder {
            color: black;
        }

        .info {
            background: var(--color);
        }

        .info h3 {
            color: var(--color3);
        }

        .info .infoBox div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .info .infoBox div span {
            min-width: 40px;
            height: 40px;
            color: var(--color3);
            background: var(--color2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            border-radius: 50%;
            margin-right: 15px;
        }

        .info .infoBox div p {
            color: var(--color3);
            font-size: 1.1em;
        }

        .info .infoBox div a {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: var(--color3);
            text-decoration: none;
        }

        .socMed {
            margin-top: 40px;
            display: flex;
        }

        .socMed li {
            list-style: none;
            margin-right: 1rem;
        }

        .socMed li a {
            color: var(--color3);
            font-size: 2em;
        }

        .socMed li a:hover {
            color: var(--color2);
        }

        .map {
            padding: 0;
        }

        .map iframe {
            width: 100%;
            height: 100%;
        }

        .error {
            color: var(--error);
        }

        #success {
            color: var(--success);
        }



        @media (max-width: 991px) {
            .nav-bar {
                flex-direction: column;
                align-items: flex-start;
            }

            .hamburger {
                display: flex;
            }

            .menu-bar {
                display: none;
                width: 100%;
            }

            .menu-bar ul {
                width: 100%;
                flex-direction: column;
            }

            .menu-bar ul li {
                text-align: center;
            }

            .menu-bar ul li a {
                padding: .5rem 1rem;
            }

            .menu-bar.active {
                display: flex;
            }

            .header {
                width: inherit;
            }

            .search-wrapper {
                width: 400px;
            }

            .result {
                font-size: 1rem;
            }

            .img-me {
                width: 100%;
                float: none;
            }

            .img-me img {
                margin: 0;
            }

            .about-content {
                width: 100%;
                float: none;
                margin-left: 0;
            }

            .about-content h1 {
                font-size: 3.75rem;
                letter-spacing: 2px;
                margin-top: 30px;
            }

            .about-content h3 {
                font-size: 40px;
            }

            .about-content p {
                font-size: 1rem;
            }

            .contact-wrapper {
                padding: 20px;
            }

            .box {
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                grid-template-areas:
                    "form"
                    "info"
                    "map";
            }

            .map {
                min-height: 300px;
            }

            .formBox .row50 {
                display: flex;
                gap: 0;
                flex-direction: column;
            }

            .inputBox {
                width: 100%;
            }

            .contact {
                padding: 30px;
            }

            .map {
                min-height: 300px;
                padding: 0;
            }



        }

        @media (max-width: 500px) {
            .header {
                height: 500px;
            }

            .title {
                font-size: 3rem;
                margin-top: 0.5rem;
            }

            .search-wrapper {
                width: 300px;
                height: 3.5rem;
                margin-top: 1rem;
            }

            .result {
                font-size: 0.8rem;
            }

            .footer {
                height: auto;
            }

            .row {
                padding: 0px 30px;
            }

            .img-me {
                width: 100%;
                float: none;
            }

            .img-me img {
                margin: 0;
            }

            .about-content {
                width: 100%;
                float: none;
            }

            .about-content h1 {
                font-size: 3rem;
                letter-spacing: 2px;
                margin-top: 30px;
            }

            .about-content h3 {
                font-size: 30px;
            }

            .about-content p {
                font-size: 1rem;
            }

            .form {
                display: block;
                margin-left: -12px;
                margin-right: auto;
                width: 85%;
            }

            .info {
                width: 85%;
                display: block;
                margin-left: -12px;
                margin-right: auto;
            }

            .inputBox {
                width: 100%;
            }

            .contact {
                padding: 30px;
            }

            .map {
                display: block;
                margin-left: auto;
                margin-right: 200px;
                min-height: 300px;
                width: 80%;
                padding: 0;
            }

        }

        .wrapper{
            min-height: 680px;
        }

        .wrapper h1 {
            color: black;
            width: 100%;
            font-size: 36px;
            text-align: center;
        }

        .wrapper .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            border-color: black;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(0, 0, 0, 0.2);
            border-radius: 40px;
            border-color: black;
            font-size: 16px;
            color: white;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: black;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 30%;
            color: black;
            transform: translate(-50%);
            font-size: 20px;

        }

        .wrapper .remember-forgot {
            display: flex;
            justify-content: space-around;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .remember-forgot label input {
            accent-color: rgb(244, 196, 48);
            margin-right: 3px;

        }

        .remember-forgot a {
            color: rgb(244, 196, 48);
            text-decoration: none;

        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        .wrapper .btn {
            width: 100%;
            height: 45px;
            /* background: #fff; */
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: black;
            font-weight: 600;
        }

        .wrapper .register-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;

        }
    </style>
</head>

<body>

    <!--- Navigation Bar -->
    <div class="header">
        <nav class="nav-bar">
            <img src="./img/Logo.png" class="brand-name">
            <a href="#" class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="menu-bar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="insert_recipe.html">Modify</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="wrapper">
            <form onsubmit="return validRegistrationForm();" class="form"
                action="..../wp_project-main/php/insert_recipe.php" method="post" autocomplete="off" enctype="multipart/form-data">
                <h1>New Recipe</h1>
                <div class="input-box">
                    <input type="text" name="Dish Name" id="Dish Name" placeholder="Enter your Recipe Name" required value="">
                </div>
                <div class="input-box">
                    <textarea name="add" id="addIngre" rows="5" placeholder="Ingredients" required value=""></textarea>
                </div>
                <div class="input-box">
                    <textarea name="add" id="addInstr" rows="5" placeholder="Instructions" required value=""></textarea>
                </div>
                <br>
                <div class="input-box">
                    <input type="text" name="email" id="Email" placeholder="Your Email" required value="">
                </div>
                <div class="input-box">
                    <!-- <label for="images" style="color: black;">Upload Image</label> -->
                    <input type="file" name="file" id="file" placeholder="insert_recipe" accept=".jpg, .jpeg, .png, .webp" value="" required value="">
                </div>
                <div class="button">
                    <input type="submit" class="submit-btn" name="submit" id="submit"--success>
                </div>
            </form>
        </div>
        <!--Footer-->
        <div class="footer">
            <div class="social-btn">
                <a href="https://www.facebook.com/Cmedsss" target="_blank"><i class="	fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/tiaanmeds/" target="_blank"><i class="	fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/tianmeds/" target="_blank"><i class="	fab fa-linkedin"></i></a>
                <a href="https://github.com/TianMeds" target="_blank"><i class=" fab fa-github"></i></a>
            </div>
            <div class="quick-bar">
                <a href="home.html">Home</a>
                <a href="insert_recipe.html">Modify</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
            <p>Copyright &copy; 2024 Christian Medallada. All right reserved</p>
        </div>

        <!--Ending of Footer-->

        <!--Script for Javascript-->
        <script src="./assets/index.js"></script>
</body>

</html>
